{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rp",
				"rpm_value"
			],
			[
				"spee",
				"speed_msg"
			],
			[
				"cu",
				"current_time"
			],
			[
				"PI",
				"PID_Kp"
			],
			[
				"las",
				"last_error"
			],
			[
				"del",
				"delta_error"
			],
			[
				"si",
				"sigma_error"
			],
			[
				"set",
				"set_motor_pwm"
			],
			[
				"get",
				"get_motor_rpm"
			],
			[
				"d",
				"digitalRead\tDeviot digitalRead"
			],
			[
				"p",
				"println"
			],
			[
				"delta",
				"delta_encoder"
			],
			[
				"la",
				"last_time"
			],
			[
				"motor",
				"motor_speed"
			],
			[
				"mot",
				"motor_direction"
			],
			[
				"de",
				"define"
			],
			[
				"en",
				"encoder_pulses"
			],
			[
				"re",
				"read"
			],
			[
				"c",
				"current_time"
			],
			[
				"mo",
				"motor_pin_direction"
			],
			[
				"pin",
				"pin_encoder_b"
			],
			[
				"ne",
				"newPosition"
			],
			[
				"ca",
				"car_sensor"
			],
			[
				"fir",
				"first_turn_intervals"
			],
			[
				"fi",
				"first_turn_intervals"
			],
			[
				"f",
				"first_loop"
			],
			[
				"ra",
				"race_activated"
			],
			[
				"sr",
				"sr04"
			],
			[
				"di",
				"digitalWrite\tDeviot digitalWrite"
			],
			[
				"bu",
				"button_pin"
			],
			[
				"p_y",
				"p_y_min"
			],
			[
				"p_",
				"p_x_init"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/test_motor.cpp",
			"settings":
			{
				"buffer_size": 3799,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/benne/.bashrc",
			"settings":
			{
				"buffer_size": 3935,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/benne/.profile",
			"settings":
			{
				"buffer_size": 901,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/benne/ros_ws/src/tetra_ros/stm32/tetra_ros/Core/Src/tetraROS.cpp",
			"settings":
			{
				"buffer_size": 6406,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/benne/.platformio/lib/Rosserial_Arduino_Library-0.7.9/examples/button_example/button_example.pde",
			"settings":
			{
				"buffer_size": 1196,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/benne/.platformio/lib/Rosserial_Arduino_Library-0.7.9/examples/Blink/Blink.pde",
			"settings":
			{
				"buffer_size": 448,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/benne/.platformio/lib/Rosserial_Arduino_Library-0.7.9/examples/ServoControl/ServoControl.pde",
			"settings":
			{
				"buffer_size": 929,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/test_motor.h",
			"settings":
			{
				"buffer_size": 562,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "segf"
			}
		},
		{
			"file": "platformio.ini",
			"settings":
			{
				"buffer_size": 427,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/benne/.platformio/lib/Encoder-1.4.1/README.md",
			"settings":
			{
				"buffer_size": 340,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/benne/.platformio/lib/Encoder-1.4.1/examples/Basic/Basic.pde",
			"settings":
			{
				"buffer_size": 741,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "PlatformIO",
	"build_system_choices":
	[
		[
			[
				[
					"PlatformIO",
					""
				],
				[
					"PlatformIO",
					"Build"
				],
				[
					"PlatformIO",
					"Upload"
				],
				[
					"PlatformIO",
					"Clean"
				],
				[
					"PlatformIO",
					"Test"
				],
				[
					"PlatformIO",
					"Upload using Programmer"
				],
				[
					"PlatformIO",
					"Upload SPIFFS image"
				],
				[
					"PlatformIO",
					"Update platforms and libraries"
				],
				[
					"PlatformIO",
					"Upgrade PlatformIO Core"
				]
			],
			[
				"PlatformIO",
				"Upload"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"Deviot: ",
				"Deviot: Importer Librairie"
			],
			[
				"dev",
				"Deviot: Exemples"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Install Package Control"
			],
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"syntax c",
				"Set Syntax: C"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/benne/robotique/Boulbibot",
		"/home/benne/robotique/Boulbibot/include",
		"/home/benne/robotique/Boulbibot/src"
	],
	"file_history":
	[
		"/home/benne/robotique/Boulbibot/src/test_motor_backup.cpp",
		"/home/benne/.platformio/lib/Rosserial_Arduino_Library-0.7.9/examples/Blink/Blink.pde",
		"/home/benne/ros_ws/src/tetra_ros/stm32/tetra_ros/Core/Src/encoder.c",
		"/home/benne/.platformio/lib/Encoder-1.4.1/examples/SpeedTest/SpeedTest.pde",
		"/home/benne/.platformio/lib/Encoder-1.4.1/examples/Basic/Basic.pde",
		"/home/benne/Arduino/Carrearduino/src/carreraDuino.cpp",
		"/home/benne/Arduino/Carrearduino/carreraduino.old.cpp",
		"/home/benne/Téléchargements/Elegoo The Super Starter Kit for UNO  V2.0.2020.8.27/English/Part 2 Module Learning/2.9   Ultrasonic Sensor Module/SR04_Example/SR04_Example.ino",
		"/home/benne/.profile",
		"/home/benne/Documents/platformIO/teensy_test/src/blink.c",
		"/home/benne/Téléchargements/Elegoo The Super Starter Kit for UNO  V2.0.2020.8.27/English/Part 2 Module Learning/2.5   Active buzzer/active/active.ino",
		"/home/benne/ros_ws/src/tetra_ros/README.md",
		"/home/benne/rospi_remote/ressources/test_servo/test_servo.py",
		"/home/benne/rospi_remote/ressources/test_servo/python3_test.py",
		"/home/benne/rospi_remote/ressources/test_servo/gamepad_test.py",
		"/home/benne/ros_ws/src/tetra_ros/scripts/tetra_utility.py",
		"/home/benne/rospi_remote/ressources/test_servo/gamepad_test"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"motor_rp",
			"read",
			"set_mot",
			"motor_pin_b",
			"motor_pin_a",
			"11",
			"motor_in_",
			"8",
			"13",
			"12",
			"led_pin",
			"!')\n",
			"\t",
			"TILT_INIT"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"motor_pin_break",
			"motor_pin_direction",
			"motor_pin_pwm",
			"motor_pin_",
			"motor_in_b",
			"motor_in_a",
			"13",
			"car_pin",
			"car_pin    ",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/test_motor.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3799,
						"regions":
						{
						},
						"selection":
						[
							[
								3775,
								3775
							]
						],
						"settings":
						{
							"syntax": "Packages/Deviot (Arduino IDE)/deviot.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2467.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/benne/.bashrc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3935,
						"regions":
						{
						},
						"selection":
						[
							[
								3839,
								3839
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Bash.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1666.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/benne/.profile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 901,
						"regions":
						{
						},
						"selection":
						[
							[
								898,
								898
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Bash.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/benne/ros_ws/src/tetra_ros/stm32/tetra_ros/Core/Src/tetraROS.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6406,
						"regions":
						{
						},
						"selection":
						[
							[
								4383,
								4383
							]
						],
						"settings":
						{
							"syntax": "Packages/Deviot (Arduino IDE)/deviot.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3475.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/benne/.platformio/lib/Rosserial_Arduino_Library-0.7.9/examples/button_example/button_example.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1196,
						"regions":
						{
						},
						"selection":
						[
							[
								1083,
								1083
							]
						],
						"settings":
						{
							"syntax": "Packages/Deviot (Arduino IDE)/deviot.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 558.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/benne/.platformio/lib/Rosserial_Arduino_Library-0.7.9/examples/Blink/Blink.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 448,
						"regions":
						{
						},
						"selection":
						[
							[
								116,
								116
							]
						],
						"settings":
						{
							"syntax": "Packages/Deviot (Arduino IDE)/deviot.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/benne/.platformio/lib/Rosserial_Arduino_Library-0.7.9/examples/ServoControl/ServoControl.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 929,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Deviot (Arduino IDE)/deviot.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 453.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "include/test_motor.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 562,
						"regions":
						{
						},
						"selection":
						[
							[
								421,
								421
							]
						],
						"settings":
						{
							"auto_name": "segf",
							"syntax": "Packages/Deviot (Arduino IDE)/deviot.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 120.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "platformio.ini",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 427,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/benne/.platformio/lib/Encoder-1.4.1/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 340,
						"regions":
						{
						},
						"selection":
						[
							[
								175,
								175
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/home/benne/.platformio/lib/Encoder-1.4.1/examples/Basic/Basic.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 741,
						"regions":
						{
						},
						"selection":
						[
							[
								741,
								741
							]
						],
						"settings":
						{
							"syntax": "Packages/Deviot (Arduino IDE)/deviot.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 115.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.deviot":
	{
		"height": 67.0
	},
	"output.exec":
	{
		"height": 195.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "PlatformIO",
	"project": "platformio.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 342.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
